<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pesto Week 1 Assignment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"  />
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="header">
            <div class="container">
                <div class="logo">
                    <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Logo" />
                    <div class="logo-content">
                        <h1>CattyBoard Top 100 Single Charts (11.06.36)</h1>
                        <p>Unknown Artist</p>
                        <p>2016.charts.100 songs</p>
                    </div>

                    <div class="iconList">
                        <ul>
                            <li><i class="fas fa-play"></i> Play All</li>
                            <li><i class="fas fa-plus"></i> Add to</li>
                            <li><i class="fas fa-ellipsis-h"></i> More</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        
        <nav class="sidemenu">
            <ul>
                <li><i class="fas fa-bars"></i></li>
                <li><i class="fas fa-home"></i></li>
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-volume-up"></i></li>
                <li><i class="fas fa-user"></i></li>                
                <li><i class="fab fa-spotify"></i></li>
                <li><i class="fas fa-cog"></i></li>
                <li><i class="fab fa-soundcloud"></i></li>
            </ul>
        </nav>

        <table class="table">
            <tbody>
                <tr>
                    <td>1. One Dance</td>
                    <td>Crake feat  CatKit & Cyla</td>
                    <td>2.54</td>
                    <td><a href="#">Catty Cloud Link</a></td>
                </tr>
                <tr>
                    <td>2. Panda</td>
                    <td>Cattee</td>
                    <td>4.06</td>
                    <td><a href="#">Catty Cloud Link</a></td>
                </tr>
                <tr>
                    <td>3. Can't Stop the Feeling!</td>
                    <td>Catin Cimberlake</td>
                    <td>3.56</td>
                    <td><a href="#">Catty Cloud Link</a></td>
                </tr>
                <tr>
                    <td>4. Work from Home</td>
                    <td>Cat harmony feat colla</td>
                    <td>3.34</td>
                    <td><a href="#">Catty Cloud Link</a></td>
                </tr>
            </tbody>
        </table>

        <footer>
            <div class="container">
                <div class="footer-logo">
                    <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Logo" />
                    <div class="logo-content">
                        <p>If It Ain't Love</p>
                        <p>Catson Derulo</p>
                    </div>

                    <div class="iconList">
                        <ul>
                            <li><i class="fas fa-step-backward"></i></li>
                            <li><i class="fas fa-pause"></i></li>
                            <li><i class="fas fa-step-forward"></i></li>
                            <li><i class="fas fa-redo"></i></li>
                            <li><i class="fas fa-random"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>